*{
 
 padding: 0px;
 margin: 0px;
}

.Base {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    background-color: #333;
    overflow: hidden;
     
}
.Base a{
    /* margin: 0;
    padding: 0; */
    float: left;
    text-align: center;
    padding: 14px 16px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 16px;
  }

  .Base a:hover {
    background-color: #ddd;
    color: black;
  }
  .Base a.active{
    background-color: rgb(8, 79, 187);
    color: rgb(255, 255, 255);
}

.basePic{
    width: 80%;
    height: 500px;
    
    position: absolute;
    top: 45%;
    right: 50%;
    transform: translate(50%,-50%)

}
.Pic{
    width: 23%;
    height: 300px;
    box-shadow: 1px .5px 5px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 40%;
    right: 80%;
    transform: translate(50%,-50%)
}
.dowmLoad{
    width: 23%;
    height: 40px;
    box-shadow: 1px .5px 5px;
    text-align: center;
    padding-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
    top: 80%;
    right: 80%;
    transform: translate(50%,-50%)
}
.available{
    width: 23%;
    height: 30px;
    overflow: hidden;
    position: absolute;
    top: 93%;
    right: 77%;
    transform: translate(50%,-50%)
}
.rightBar{
    width: 50%;
    height: 400px;
    
    border-radius: 10px;
    text-align:left;
    overflow: hidden;
    position: absolute;
    top: 50%;
    right: 35%;
    transform: translate(50%,-50%)
}
#blueh1{
    color: blue;
}
.rightBar h4{
    color: rgb(170, 170, 170);
    margin: 8px;
}
.rightBar p{
    color: rgb(101, 101, 101);
}
#darkgrayText{
    color: rgb(101, 101, 101);
}
.rightBar .div1{
  position: absolute;
  top: 47%;
  right: 35%;
  transform: translate(50%,-50%)
}
.social-icons {
    width: 200px;
    height: 30px;
    margin-top: 10px;
    padding: 10px;
    align-content: center;
    position: absolute;
    top: 80%;
    right: 80%;
    transform: translate(50%,-50%)
    
  }
  
  .social-icons a {
    margin-right: 10px;
    color: #333;
    font-size: 20px;
    text-decoration: none;
  }

  h1{
    text-align: center;
    color: rgb(79, 162, 135);
  }
  .skill {
    width: 80%;
    height: 500px;
    position: absolute;
    top: 130%;
    right: 50%;
    transform: translate(50%,-50%)
     
}

  .skilldiv1{
    width: 40%;
    height: 400px;
    margin-top: 50px;
    box-shadow: 1px .5px 4px;
    position: absolute;
    top: 50%;
    right: 75%;
    transform: translate(50%,-50%)
  }
  .skilldiv1 .div1{
    width: 200px;
    height: 40px;
    padding-top: 20px;
    text-align: center;
    box-shadow: 1px .5px 4px;
    border-radius: 5px;
    background: #4a71d4;
    color: #ddd;
    position: absolute;
    bottom: 60%;
    right: 30%

  }
 .inner{
    width: 90%;
    height: 100%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%)

  }
  .container{
    width: 100%;
    background-color: #4f4f4f;
    margin-top: 5px;
    
  }
  .skillset{
    text-align: right;
    color: white;
    padding-right: 5px;
  }
  .UI{
    width:80%;
    background-color:  #4a71d4;
  }
  .htmll{
    width:70%;
    background-color:  #4a71d4;
  }
  .CSS{
    width:60%;
    background-color:  #4a71d4;
  }
  .skilldiv1 p{
    margin-top: 60px;
    margin-left: 25px;
  }
  .skilldiv2{
    width: 40%;
    height: 400px;
    margin-top: 50px;
    box-shadow: 1px .5px 4px;
    position: absolute;
    top: 50%;
    right: 30%;
    transform: translate(50%,-50%)
  }
  
  .skilldiv2 .div2{
    width: 200px;
    height: 40px;
    padding-top: 20px;
    text-align: center;
    box-shadow: 1px .5px 5px;
    border-radius: 5px;
    background: #4a71d4;
    color: #ddd;
    position: absolute;
    bottom: 85%;
    right: 30%

  }
  .radSkill{
    width: 100px;
    height: 100px;
    margin-top: 60px;
    text-align: center;
    position: relative;
  }
  .outer{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 30px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  }
  .inn{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
                  inset -4px -4px 6px -1px  rgba(255, 255, 255, 0.7),
                  -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                  0.5px 0.5px 0px rgba(0,0,0,0.15),
                  0px 12px 10px -10px rgba(0,0,0,0.05);
  
  }
  .number{
    color: #555;
  }
  .circle1{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
  }
  .svg1{
    position: absolute;
    top: 0;
    left: 0;
  }
  @keyframes anim{
    100%{
      stroke-dashoffset:141;
    }
    
  }
  .text{
    position: relative;
    margin-left: 55px;
    margin-top: 10px;
  }
  .radSkill2{
    width: 100px;
    height: 100px;
    margin-top: 60px;
    text-align: center;
    position: absolute;
    right: 60px;
    bottom: 60%;
  }
  .circle2{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anima 2s linear forwards;
  }
  .svg2{
    position: absolute;
    top: 0;
    left: 0;
  }
  @keyframes anima{
    100%{
      stroke-dashoffset:94;
    }
    
  }
  .text2{
    position: relative;
    margin-left: 20px;
    margin-top: 10px;
  }
  .check{
    width: 100%;
    height: 30%;
    margin-top: 28%;
    position: relative;

  }


  .edu{
    width: 80%;
    height: 600px;
    position: absolute;
    top: 215%;
    right: 50%;
    transform: translate(50%,-50%)
  }
  .grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 30px; 
  }
  
  .grid-item {
    background-color: #f2f2f2;
    margin-top: 5px;
    padding: 40px;
    border: 1px solid #ccc;
    height: 180px;
    box-shadow: 1px .5px 3px;
  }
  .outer-frame {
    position: relative;
  }
  
  .outer-frame::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 25px;
    background-color: #274762;
    top: -4px;
    left: -13px;
    transform-origin: top left;
    transform: rotateX(45deg) rotateY(45deg);
  }

  .outer-frame2 {
    position: relative;
  }
  
  .outer-frame2::before {
    content: "";
    position: absolute;
    width:  40%; 
    height: 25px;
    background-color: #427baa; 
    box-shadow: 0px 0px 2px;
    top: -16px; 
    right: 63.7%; 
  }
  .div1{
    position: relative;
    width:  40%; 
    height: 25px;
    color: #ddd;
    transform: translate(-5%,-220%)
  }
  .div2{
    position: relative;
    width:  40%; 
    height: 50px;
    transform: translate(-1%,-50%)
  }
  .grid-item h4{
    color: rgb(170, 170, 170);
    margin-bottom: 4px;

  }
  .grid-item p{
    color: rgb(0, 0, 0);
  }


  .protofol{
    width: 80%;
    height: 800px;
    position: absolute;
    top: 330%;
    right: 50%;
    transform: translate(50%,-50%)
  }
  .PNav {
    margin-top: 30px;
    width: 360PX;
    padding-left: 15px;
    background-color: #333;
    overflow: hidden;
    position: absolute;
    top: 10%;
    right: 50%;
    transform: translate(50%,-50%)
     
}

  .button{
    padding: 10px 20px;
    margin: 5px;
    border-style: none;
  }
  .button:hover {
    background-color: #3498db6f;
  }
  .active {
    background-color: #3498db; 
    color: white;
  }

.grid-container2 {
  display: none;
  margin-top: 80px;
}
.active-images-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px; 
}
.grid-item2 {
  background-color: #f2f2f2;
  margin-top: 30px; 
  border: 1px solid #ccc;
  height: 280px;
  width: 350px;
  box-shadow: 1px 1px 5px;
}


.pricing{
  width: 80%;
  height: 800px;
  position: absolute;
  top: 450%;
  right: 50%;
  transform: translate(50%,-50%)
}
table{
  border-collapse: collapse;
  width: 100%;
  box-shadow: 1px .5px 10px;
  position: absolute;
  top: 30%;
  right: 50%;
  transform: translate(50%,-50%)
}
ul {
  list-style-type: none; 
}

table tbody tr td{
  border: 2px solid rgb(126, 126, 126);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: rgb(126, 126, 126);
}
table tbody tr td.padd{
  padding-top: 35px;
  padding-bottom: 35px;
}
table tbody tr td.blue{
  background: rgb(71, 71, 188);
  color: white;
}
table tbody tr td.gray{
  background: rgb(126, 126, 126);
  color: white;
}
.Lnum {
  font-size: 20px; 
}
.Small {
  font-size: 11px;
}


.testimonials{
  width: 80%;
  height: 800px;
  position: absolute;
  top: 520%;
  right: 50%;
  transform: translate(50%,-50%)
}
.testimonials .div1{
  box-shadow: 1px .5px 10px;
  position: absolute;
  width: 350px;
  height: 350px;
  top: 30%;
  right: 84%;
  transform: translate(50%,-50%)
}
.testimonials .divImg{
  position: absolute;
  top: 20%;
  right: 50%;
  transform: translate(50%,-50%)
}
.testimonials .divTxt{
  position: absolute;
  top: 45%;
  right: 50%;
  transform: translate(50%,-50%)
}
.testimonials .divParg{
  background: rgb(55, 55, 223);
  width: 351px;
  height: 130px;
  text-align: center;
  padding-top: 10px;
  color: white;
  position: absolute;
  top: 80%;
  right: 50%;
  transform: translate(50%,-50%)
}
.testimonials .div2{
  box-shadow: 1px .5px 10px;
  position: absolute;
  width: 350px;
  height: 350px;
  top: 30%;
  right: 52%;
  transform: translate(50%,-50%)
}
.testimonials .div3{
  box-shadow: 1px .5px 10px;
  position: absolute;
  width: 350px;
  height: 350px;
  top: 30%;
  right: 18%;
  transform: translate(50%,-50%)
}

.intrest{
  width: 80%;
  height: 350px;
  position: absolute;
  top: 560%;
  right: 50%;
  transform: translate(50%,-50%)
}
.tex{
  width: 70%;
  text-align: center;
  position: relative;
  top: 25%;
  right: 20%;
  transform: translate(50%,-50%)

}
.icons{
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color:  rgb(55, 55, 223);
  text-align: center;
  box-shadow: 1px .5px 10px;
  position: absolute;
  top: 70%;
  right: 62%;
  transform: translate(50%,-50%)
}
.icons2{
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color:  rgb(55, 55, 223);
  text-align: center;
  box-shadow: 1px .5px 10px;
  position: absolute;
  top: 70%;
  right: 55%;
  transform: translate(50%,-50%)
}
.icons3{
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color:  rgb(55, 55, 223);
  text-align: center;
  box-shadow: 1px .5px 10px;
  position: absolute;
  top: 70%;
  right: 48%;
  transform: translate(50%,-50%)
}
.icons4{
  width: 30px;
  height: 30px;
  padding: 10px;
  background-color:  rgb(55, 55, 223);
  text-align: center;
  box-shadow: 1px .5px 10px;
  position: absolute;
  top: 70%;
  right: 41%;
  transform: translate(50%,-50%)
}



.contact{
  width: 80%;
  height: 350px;
  position: absolute;
  top: 620%;
  right: 50%;
  transform: translate(50%,-50%)
}

.inputs{
  width: 250px;
  margin-top: 20px;
  display: block;
  padding: 10px;
  color: #4f4f4f;
  background-color: #ccc;
  border: 1px solid #333;
  border-radius: 10px;
}